<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MisPremios.ascx.cs" Inherits="UIWeb.Controles.MisPremios" %>
<hr />
<asp:GridView ID="GridView1" runat="server" BorderStyle="Solid" Width="649px" 
    BorderWidth="1px">
    <RowStyle BorderStyle="Solid" BackColor="#CCFFCC" BorderWidth="1px" 
        Height="15px" />
    <SelectedRowStyle BorderStyle="None" />
    <HeaderStyle BorderStyle="Solid" Font-Bold="True" HorizontalAlign="Center" 
        VerticalAlign="Middle" BackColor="#FFFF66" BorderColor="Black" 
        BorderWidth="1px" Height="15px" />
    <EditRowStyle BorderStyle="None" />
    <AlternatingRowStyle BackColor="#FFFFCC" />
</asp:GridView>

<hr />


